{
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit test --colors=always --testdox"
    },
    "require": {
        "phpunit/phpunit": "^9.5"
    }
}
